requestParameters:
  type: object
  required: [ "toplevel_param", "required_nested_array", "required_nested_object" ]
  properties:
    toplevel_param:
      type: string
      description: A paramater as normal
    optional_nested_array:
      type: array
      items:
        type: object
        required: [ "required_param", "optional_param" ]
        properties:
          required_param:
            description: It's required
            type: string
          optional_param:
            description: It's optional
            type: string
    required_nested_array:
      type: array
      items:
        type: object
        required: [ "required_param" ]
        properties:
          required_param:
            description: It's required
            type: string
          optional_param:
            description: It's optional
            type: string
          optional_second_nested_object:
            type: object
            description: It's a bug
            required: [ "required_param" ]
            properties:
              required_param:
                description: It's required
                type: string
              optional_param:
                description: It's optional
                type: string

    optional_nested_object:
      type: object
      required: [ "required_param" ]
      properties:
        required_param:
          description: It's required
          type: string
        optional_param:
          description: It's optional
          type: string
    required_nested_object:
      type: object
      required: [ "required_param" ]
      properties:
        required_param:
          description: It's required
          type: string
        optional_param:
          description: It's optional
          type: string
        optional_second_nested_object:
          type: object
          description: It's a bug
          required: [ "required_param" ]
          properties:
            required_param:
              description: It's required
              type: string
            optional_param:
              description: It's optional
              type: string

responseParameters:
  type: string
  description: Nothing important
responseCodes:
  - status: 200 OK
    successful: yes
    description: A list of current members
